# DynAuth

./: DynAuth.sln  README.md
samples/WebApp/: Program.cs  WebApp.csproj
samples/WebApp/Controllers/: AuthController.cs
samples/WebApp/Properties/: launchSettings.json
src/DynAuth/: DynAuth.csproj  DynAuthExtensions.cs  DynamicOpenIdOptionsCache.cs  DynamicOpenIdOptionsFactory.cs  DynamicOpenIdOptionsRegistry.cs  DynamicOpenIdPostConfigurator.cs  DynamicSchemeManager.cs  Extensions.cs
src/DynAuth.OpenIdConnect/: DynAuth.OpenIdConnect.csproj  OidcSchemeManager.cs  OpenIdConnectExtensions.cs
src/DynAuth.OpenIdConnect/Abstraction/: IOidcSchemeManager.cs
src/DynAuth.Saml2/: DynAuth.Saml2.csproj  SamlExtensions.cs  SamlSchemeManager.cs
src/DynAuth.Saml2/Abstraction/: ISamlSchemeManager.cs
src/DynAuth/Abstraction/: IDynamicOpenIdOptionsRegistry.cs  IDynamicSchemeManager.cs
