<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>DynAuth.Saml2</Title>
        <Authors>BoyanDimov20</Authors>
        <Description>DynAuth is a flexible authentication library for .NET applications, providing support for multiple authentication protocols including SAML2 and OpenID Connect. This is useful for multi-tenant apps or when your identity provider setup is not static.</Description>
        <RepositoryUrl>https://github.com/BoyanDimov20/DynAuth</RepositoryUrl>
        <PackageTags>dynamic authentication, authentication, oidc, saml</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Sustainsys.Saml2.AspNetCore2" Version="2.11.0"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DynAuth\DynAuth.csproj"/>
    </ItemGroup>


</Project>
