<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\DynAuth.OpenIdConnect\DynAuth.OpenIdConnect.csproj" />
      <ProjectReference Include="..\..\src\DynAuth.Saml2\DynAuth.Saml2.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.15" />
    </ItemGroup>

</Project>
